products = {
  url = "jdbc:sqlite:products.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

users = {
  url = "jdbc:sqlite:users.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}